<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de registro</title>
</head>
<body>
    <form name="form" action="registro.php" method="post">
        <div>
            <label for="">nombre</label>
            <input type="text" name="nombres">
        </div>
        <div>
            <label for="">apellidos</label>
            <input type="text" name="apellidos">
        </div>
        <div>
            <label for="">direccion</label>
            <input type="text" name="direccion">
        </div>
        <div>
            <label for="">telefono</label>
            <input type="text" name="telefono">
        </div>
        <div>
            <label for="">usuario</label>
            <input type="text" name="usuario">
        </div>
        <div>
            <label for="">contraseñaa</label>
            <input type="text" name="clave">
        </div>
        <button type="submit" value="registrar">enviar</button>
        <button type="reset" value="borar">borar</button>
    </form>
</body>
</html>